# Example-of-Grcp-service-.net5

./: Healthyro.sln  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj
src/Application/Commons/CQRS/Command/: ICommandHandler.cs
src/Application/Commons/CQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Application/Commons/Persistance/: IDataContext.cs
src/Domain/: Domain.csproj
src/Domain/Commons/Repositories/: IRepository.cs
src/Domain/Commons/Types/: IEntity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CQRS/Command/: CommandDispatcher.cs
src/Infrastructure/CQRS/Queries/: QueriesDispatcher.cs  QueryDispatcher.cs
src/Infrastructure/Extensions/: InfrastructureIoC.cs
src/Infrastructure/Persistance/: DataContext.cs
src/Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  appsettings.json  docker-compose.yml
src/Service/Properties/: launchSettings.json
src/Service/Services/: GreeterService.cs
